PORT = 4000
CLOUD_NAME = dwczv8je0
API_KEY = 851496463137389
API_SECRET = ooxnRFpn5aF3p8_5YuNCOn1wPTs
FRONTEND_URL = http://localhost:5173
MONGO_URI = mongodb://localhost:27017
JWT_SECRET_KEY = MAtStqcq3loKkRN